# samartcarerepo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcare/: MainActivity.java
app/src/main/res/drawable/: app_color_filled_bg.xml  app_color_hollow_bg.xml  back_ripple_effect.xml  background_gradient.xml  bg_black_transparent_round.xml  bg_border_bottom.xml  bg_bottom_sheet_normal.xml  bg_bottom_sheet_radio_selected.xml  bg_btn_login.xml  bg_btn_main.xml  bg_btn_normal.xml  bg_btn_selected.xml  bg_card_normal.xml  bg_card_selected.xml  bg_child_relation.xml  bg_choose_file.xml  bg_circle_pink.xml  bg_corner.xml  bg_custom_tab.xml  bg_custom_textview.xml  bg_dash_upload.xml  bg_dotted.xml  bg_edittext_selected.xml  bg_et_additional_comment.xml  bg_et_classrooms.xml  bg_et_msg.xml  bg_et_rectangle_default.xml  bg_et_search.xml  bg_follow.xml  bg_gradient_alpha.xml  bg_green_normal.xml  bg_main_gradient.xml  bg_main_gradient_round.xml  bg_msg_layout_swipped.xml  bg_msg_list_layout.xml  bg_my_chat.xml  bg_new_message.xml  bg_other_chat.xml  bg_profile_tab_selected.xml  bg_rect_round_normal.xml  (+210 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
